# brewery-config-server

./: README.md  pom.xml
src/main/java/pl/excellentapp/brewery/config/: BreweryConfigServerApplication.java  SecurityConfiguration.java
src/main/resources/: application.yaml  keystore.jks
src/test/java/pl/excellentapp/brewery/config/: BreweryConfigServerApplicationTests.java
