<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>pl.excellentapp.brewery.boot</groupId>
        <artifactId>brewery-parent</artifactId>
        <version>1.0.4</version>
    </parent>

    <groupId>pl.excellentapp.brewery.config</groupId>
    <artifactId>brewery-config-server</artifactId>
    <version>1.0</version>

    <name>brewery-config-server</name>
    <description>brewery-config-server</description>

    <scm>
        <url>https://github.com/pionas/brewery-config-server</url>
        <connection>scm:git:https://github.com/pionas/brewery-config-server.git</connection>
        <developerConnection>scm:git:https://github.com/pionas/brewery-config-server.git</developerConnection>
    </scm>

    <dependencies>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-config-server</artifactId>
        </dependency>
    </dependencies>

</project>
